# alice

alice/: .project  pom.xml
alice/src/main/java/com/liuyi/web/contanst/: RegularContanst.java
alice/src/main/java/com/liuyi/web/controller/: AnalysisController.java  LoginController.java  UserController.java
alice/src/main/java/com/liuyi/web/dao/: AgencyDao.java  LoginDao.java  MeituanDao.java  SpiderDao.java
alice/src/main/java/com/liuyi/web/daoImpl/: AgencyDaoImpl.java  LoginDaoImpl.java  MeiTuanDaoImpl.java  SpiderDaoImpl.java
alice/src/main/java/com/liuyi/web/mapping/: AgencyIpMapperInterface.java  HtmlMeituanMapperInterface.java  SpiderMapperInterface.java  UserMapperInterface.java
alice/src/main/java/com/liuyi/web/model/: AgencyIp.java  HtmlMeituan.java  HtmlMessage.java  SpiderWaitQueue.java
alice/src/main/java/com/liuyi/web/service/: AgencyService.java  DownTool.java  HtmlParserTool.java  LinkFilter.java  LoginService.java  MeituanService.java  SpiderService.java
alice/src/main/java/com/liuyi/web/serviceImpl/: AgencyServiceImpl.java  LoginServiceImpl.java  MeituanServiceImpl.java  SpiderServiceImpl.java
alice/src/main/java/com/liuyi/web/thread/: AnalysisThread.java  GetUrlThread.java
alice/src/main/java/com/liuyi/web/util/: ArticleUtil.java  DownTool.java  HtmlParserTool.java  LinkFilter.java  MeiTuanAnalysisUtil.java  Timer.java
alice/src/main/resources/: log4j.xml
alice/src/main/resources/com/liuyi/web/mapping/: AgencyIpMapper.xml  HtmlMeituanMapper.xml  SpiderWaitQueueMapper.xml  UserMapper.xml  htmlMeituanMapper.xml
alice/src/main/resources/conf/spring/: spring-database.xml  spring-mvc.xml
alice/src/main/webapp/WEB-INF/: web.xml
alice/src/main/webapp/WEB-INF/views/: index.jsp
alice/src/main/webapp/WEB-INF/views/alice/: createUser.jsp  login.jsp
alice/src/main/webapp/resources/: mydatabase2017 4-10.sql  spider_waitqueue初始化数据.sql
